[mypy]

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-dask.distributed.*]
ignore_missing_imports = True

[mypy-distributed.client.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-durations.*]
ignore_missing_imports = True

